# big-data-technology

./: README.md
java-producer/: .project  pom.xml
java-producer/src/main/java/producers/: CsvKafkaProducer.java
java-producer/src/main/resources/: data.csv
scripts/: create-stocks-table.sh  run-kafka-broker.sh  run-kafka-producer.sh  run-spark-consumer.sh  run-spark-sql.sh
spark-kafka-streaming/: .project  pom.xml
spark-kafka-streaming/src/main/java/cs523/spark/streaming/: App.java  HBaseTable.java  SparkKafkaConsumer.java  Stock.java
spark-sql-client/: .project  pom.xml
spark-sql-client/src/main/java/cs523/spark/sqlclient/: HBaseHelper.java  SparkSQLClient.java  Stock.java
visualization/: hbasestocks.ipynb
